<?xml version="1.0" encoding="utf-8"?>
<com.ssomai.android.scalablelayout.ScalableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:scale_base_height="167.11"
    app:scale_base_width="100"
    app:scale_height="167.11"
    app:scale_width="100">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreen"
        app:scale_base_height="15.56"
        app:scale_base_width="100"
        app:scale_height="15.56"
        app:scale_width="100">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:scale_height="15.56"
            app:scale_left="20"
            app:scale_width="60" />
    </com.ssomai.android.scalablelayout.ScalableLayout>
</com.ssomai.android.scalablelayout.ScalableLayout>