<?xml version="1.0" encoding="utf-8"?>
<com.ssomai.android.scalablelayout.ScalableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    app:scale_base_height="11.11"
    app:scale_base_width="100"
    app:scale_height="11.11"
    app:scale_width="100">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:scale_base_height="11.11"
        app:scale_base_width="100"
        app:scale_height="11.11"
        app:scale_width="100">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="07/01"
            android:textColor="#343434"
            app:scale_height="11.11"
            app:scale_textsize="3.89"
            app:scale_width="22.22" />

        <TextView
            android:id="@+id/grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textColor="#343434"
            app:scale_height="11.11"
            app:scale_left="22.22"
            app:scale_textsize="3.89"
            app:scale_width="11.11" />

        <TextView
            android:id="@+id/ban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="8"
            android:textColor="#343434"
            app:scale_height="11.11"
            app:scale_left="33.33"
            app:scale_textsize="3.89"
            app:scale_width="11.11" />

        <TextView
            android:id="@+id/bun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="5"
            android:textColor="#343434"
            app:scale_height="11.11"
            app:scale_left="44.44"
            app:scale_textsize="3.89"
            app:scale_width="17.78" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="김영재"
            android:textColor="#343434"
            app:scale_height="11.11"
            app:scale_left="62.22"
            app:scale_textsize="3.89"
            app:scale_width="17.78" />

        <TextView
            android:id="@+id/reserve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="대여"
            android:textColor="#343434"
            app:scale_height="11.11"
            app:scale_left="80"
            app:scale_textsize="3.89"
            app:scale_width="20" />
    </com.ssomai.android.scalablelayout.ScalableLayout>

</com.ssomai.android.scalablelayout.ScalableLayout>